.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: 
      "header header header "
      "nav nav nav"
      "section  section aside"
      "article  article aside"
      "footer  footer footer";
    gap: 5px;
    height: 100vh; 
  }

  .header {
    grid-area: header;
    background-color: blue;
    padding: 20px;
    height: 5rem;
    text-align: center;
    color: white;
  }

  .nav {
    grid-area: nav;
    background-color: rgb(47, 164, 194);
    padding: 20px;
    height: 5rem;
    text-align: center;
    color: white;
  }
  
  .section {
    grid-area: section;
    background-color: yellow;
    padding: 20px;
    height: 16rem;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  .aside {
    grid-area: aside;
    background-color: rgb(0, 0, 0);
    width: 13rem;
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .article {
    grid-area: article;
    background-color: rgb(255, 0, 0);
    padding: 20px;
    height: 15rem;
    text-align: center;
    color: white;
  }
  
  .footer {
    grid-area: footer;
    background-color: rgb(0, 23, 128);
    padding: 20px;
    height: 5rem;
    text-align: center;
    color: white;
  } 